 Marche pas :Diffusion supplémentaire inefficace dans le cadre d'Erdo-R.
 /// bof : Ceci dit, cela ne semble pas heurter utiliser avec mix-of_rules.

Mauvaise idée ? Difficile à synchroniser, on ne sait pas quand un neurone va recevoir le bon message.




Activités variables
tracer densité

Essayer autres erreurs


sum_of_max! pour corriger des erreurs ?

1 iteration max

 ./astat.r -f results/newclique.csv --color fcorrupt --abs efficiency -W 0  --shape activities -s sum_of_sum!  --lines -S 0.03 -I 1  -E 0.1 -e 12

 ./astat.r -f results/newclique.csv --color fsum --abs efficiency -W 0  --shape activities -z erase_clusters!  --lines  -S 0.01 -I 1  -e 14 --maxord 0.05


 f <- function(a, l, c, e) log2(1-2^(-log2(choose(l, a))/(a*(c - (e+1)/2))))/log2(1 - (a/l)^2)


 x = 1:20

plot(x, effi(f(x, 256, 16, 8), 256, x, 16))


err <- function (a, l, m, c, e) 1 - (1 - (1 - (1-(a/l)^2)^m )^(a * (c-e)))^(choose(l, a) - 1)

x = seq(500, 15000, by = 500)
> plot(x, err(2, 256, x, 16, 8), type="l")





4 x 512 ->>>> théorique +
winner takes all ? formule trouvée ? OK
winners take all -->> pareil pour une itération avec des effacements


sparse -> Ala pour les règles

Commencer écriture

Austin --> lire


Mail vers mercredi

Multiplier efficacité par proba retrieve / proba succès maxi (sur tous les messages) ::: tracer les 2 
maximum sur tous le nbres de messages possibles 
3d

une courbe effacements 1,2
une courbes intérêt déc via erreurs

une courbe résumé avec nouvelle notion efficacité

Modifier script R pour tracer courbes théoriques !!!!

Tracer densité théorique et réelle pour les comparer 

Faire write csv avec R pour obtenir la bonne efficacité, puis la rajouter dans Julia

Essayer winner takes all/ comparer au théorique

Explication phénomène effi > 1 ???!!!
Plus d'iter n'aident pas trop

forumle théorique trouvée ! :  p <- function(d, l, c, ce, a) 1 - (1-d^(a * (c - ce)))^(ce * (l-a))

 po <- function(m, l, c, ce, a) p(density(m, l, a), l, c, ce, a)

 effi <- function (m, l, a, c) 2 * m * ( c *log2(choose(l, a)) - log2(m) + 1)/(c*(c-1) * l * l)
  z = data.frame(x = x, eff = effi(x, 512, 2, 4), err = po(x, 512, 4, 1, 2))
> plot(z$eff, z$err)

./astat.r -f results/clique_results.csv  --color activities  --shape maxiterations  -c 8 -z erase_clusters! --ord ipeta --abs pcons --abs m  --lines -e 4 -I 1 --shape pcons

 ./astat.r -f results/clique_results.csv  --color activities  --shape maxiterations  -c 8 -z erase_clusters! --ord ipeta --abs pcons --abs m  --lines -e 4 --shape pcons -a 3 -I 4 

Ajouter possibilité tracé théorique

Faire théorie "unreliable---"

iaeta et ieta ?

scale_linetype


pvc <- function(x, d, c, ce, a) choose(a * ce, x) * d^x * (1-d)^(a * ce - x)
pv <- function(x, d, c, a) choose(a *( c-1), x) * d^x * (1-d)^(a * (c-1) - x)

pvcsupn <- function (n, d, c, ce, l, a) sum(pvc((n- a*(c-ce-1)):(a*(c-1)), d, c, ce, a))

#pvcsupn <- function (n, d, c, ce, l, a) sum( sapply( (n- a*(c-ce-1)):(a*(c-1)), function(x) pvc(x, d, c, ce, a)))
#
#pvcsupn <- function (n, d, c, ce, l, a) { px <- function(x) pvc(x, d, c, ce, a) ; sum( sapply( (n- a*(c-ce-1)):(a*(c-1)), px)) }

pvinfn <- function(n, d, c, ce, l, a) sum(pv(0:(n-1), d, c, a))^(l-a)

#pvinfn <- function(n, d, c, ce, l, a) sum( sapply(0:(n-1), function(x) pv(x, d, c, a)))^(l-a)
#
#pvinfn <- function(n, d, c, ce, l, a) { px <- function(x) pv(x, d, c, a) ; sum( sapply(0:(n-1), px))^(l-a) }


ppartiel  <- function(n, d, c, ce, l, a) a * ( pvcsupn(n,d,c,ce,l,a) )^(a-1) * pvc(n - a*(c-ce-1), d, c, ce, a) * pvinfn(n,d,c,ce,l,a)


#ptotal <- function(m, c, ce, l, a) { d = density(m, l, a) ;  sum(ppartiel( (a * (c - ce -1)):(a * (c-1)), d, c, ce, l, a)) }

#Ptotal <- function(m, c, ce, l, a) { d = density(m, l, a) ;  px <- function(x,d,c,ce,l,a) ppartiel(x, d, c, ce, l, a) ;  sum( sapply( (a * (c - ce -1)):(a * (c-1)), px)) }

ptotal <- function(m, c, ce, l, a) { px <- function(x) ppartiel(x, density(m,l,a), c, ce, l, a) ;  (sum( sapply( (a * (c - ce -1)):(a * (c-1)), px)))^(ce) }


plot(m, sapply(m, function(x) ptotal(x, 4, 2, 512, 2)))

sommes multinomiales ?
  density <- function (m, l, a) 1 - (1-(a/l)^2)^m


Tracer graphique abec bonne ordonnée : ./astat.r -f results/clique_results.csv -e 2 -c 4 -z erase_clusters! --abs m --shape maxiterations --fcolor --ord ipeta --abs pcons -O --color activities --shape maxiterations --lines -S 0.01 -w ipeta_c4l512eras2psi.pdf --xlab psi

psi uniquement arêtes qui meurent


convergence divergence

réseaux Willshaw

activités variables dans chaque cluster
scores partiels ? (avoir réussi à reconstituer la moitié de ce qu'il manquait)
comparer laplacien

réseaux plus aléatoires

différentes probas d'activités.
